.books-row display: flex
    flex-direction: column
    margin-bottom: 40px
    padding: 15px
    color: Black
    text-decoration: none
    border: 1px solid HoneyDew
    border-radius: 3px
    transition: 0.3s
    cursor: pointer
    @media (min-width: 768px) 
        flex-direction: row
    &:hover
        border-color: GreenYellow
    .books-img
        @media (min-width: 768px) 
            margin-right: 40px
        img
            width: 100%
            max-height: 350px
            object-fit: cover
            @media (min-width: 768px) 
                width: 210px
                height: 130px
    .books-desc
        .books-type
            color: DimGrey
    .price
        font-size: 20px
        margin: 15px 25px 0 0
        @media (min-width: 768px) 
            margin-left: auto
            