
.main-nav
    padding: 10px 5%
    background-color: #353b48
    color : #f1f2f6
    .nav-list 
        display: flex
        justify-content: space-between
        padding: 0
        list-style: none
        .nav-link
            font-size: 25px
            color: #f1f2f6
            text-decoration: none
            