
.add-shirt
    text-align: center
    padding-bottom: 40px

.admin-shirts-list
    width: 100%
    border-collapse: collapse
    th, td
        padding: 10px 15px
        border: 0.5px solid #dcdde1
    .shirt-img 
        width: 120px
        height: 80px
        img 
            width: 100%
            height: 100%
            object-fit: cover
    .edit-shirt, .delete-shirt
        text-align: center
        img
            width: auto
            height: 30px
    .delete-shirt
        button
            padding: 0
            border: none
            background-color: transparent
            outline: none
            cursor: pointer
            img
                height: 40px
