/* You can add global styles to this file, and also import other style files */


body
    position: relative
    margin: 0
    background-color: #dcdde1

.page-cont
    max-width: 1140px
    margin: 0 auto
    padding: 50px 10% 

.btn
    display: inline-block
    padding: 15px 30px
    min-width: 150px
    color: #f5f6fa
    text-decoration: none
    background:  #6ab04c
    border: none
    border-radius: 3px
    outline: none
    cursor: pointer

.basic-form
    .from-group
        display: flex
        flex-direction: column
        margin-bottom: 30px
        label
            margin-bottom: 20px
        input
            padding: 15px 20px
            border: 1px solid #d4ffd4
            border-radius: 5px
            outline: none
            &:active, &:focus
                border-color: GreenYellow
    
    

    
